<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fushin</groupId>
    <artifactId>easy-rpc</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>easy-rpc-core</module>
        <module>easy-rpc-logging</module>
        <module>easy-rpc-samples</module>
        <module>easy-rpc-transport</module>
        <module>easy-rpc-cluster</module>
        <module>easy-rpc-registry</module>
        <module>easy-rpc-container</module>
        <module>easy-rpc-metadata</module>
        <module>easy-rpc-plugins</module>
        <module>easy-rpc-protocol</module>
        <module>easy-rpc-config</module>
        <module>easy-rpc-filter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>

            <dependency>
                <groupId>com.fushin</groupId>
                <artifactId>easy-rpc-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fushin</groupId>
                <artifactId>easy-rpc-cluster-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fushin</groupId>
                <artifactId>easy-rpc-config-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fushin</groupId>
                <artifactId>easy-rpc-container-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fushin</groupId>
                <artifactId>easy-rpc-metadata-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fushin</groupId>
                <artifactId>easy-rpc-protocol-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fushin</groupId>
                <artifactId>easy-rpc-registry-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fushin</groupId>
                <artifactId>easy-rpc-transport-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>