<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-rpc-transport</artifactId>
        <groupId>com.fushin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-rpc-transport-netty</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.76.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.caucho/hessian -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.66</version>
        </dependency>
        <dependency>
            <groupId>com.fushin</groupId>
            <artifactId>easy-rpc-logging-log4j</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.fushin</groupId>
            <artifactId>easy-rpc-logging-slf4j</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.fushin</groupId>
            <artifactId>easy-rpc-transport-api</artifactId>
        </dependency>
    </dependencies>

</project>